<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <!-- 60:75 -->

    <ImageView
        android:id="@+id/adapterBookListImage"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/adapterBookListBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_900"
            android:textSize="@dimen/book_list_size" />

        <TextView
            android:id="@+id/adapterBookListNewChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_900"
            android:textSize="@dimen/book_list_size" />
    </LinearLayout>

</LinearLayout>