<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/adapter_chapter_position_tv"
        android:layout_width="@dimen/chpater_list_position_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/black_900"
        android:textSize="@dimen/book_list_size" />

    <TextView
        android:id="@+id/adapter_chapter_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/chpater_list_textmargin"
        android:layout_marginRight="@dimen/margin_right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:singleLine="true"
        android:textColor="@color/black_900"
        android:textSize="@dimen/book_list_size" />

</LinearLayout>